.title {
  background: rgb(121, 242, 157);
}

.logIndex {
  .errorRows {
    color: red;
  }
}

.boxMain {
  display: flex;
}
.logTable {
  width: 300px;
  flex: 1;
}
.jsonShow {
  font-size: 14px;
  width: 600px;
  height: 800px;
  overflow: scroll;
  padding: 0px 0 0 10px;
}

.headMain {
  position: relative;
  .connectionMain {
    position: absolute;
    top: 0px;
    right: 20px;
    line-height: 50px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
  }
}
